{
	"folders": [
		{
			"path": "../Sem3/Programmieren_III"
		},
		{
			"path": "../Sem3/Praktikum_Elektrische_Messtechnik"
		},
		{
			"path": "../Sem3/Praktikum_GET_B"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}